{
  "name": "reverse-akinator",
  "version": "1.0.0",
  "description": "Reverse Akinator — AI knows the character, you ask the questions!",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "dotenv": "^16.4.5",
    "openai": "^4.73.0",
    "@google/generative-ai": "^0.21.0",
    "@google-cloud/vertexai": "^1.9.0",
    "@anthropic-ai/sdk": "^0.30.0"
  }
}
